<html>

  <head>
  <meta charset="utf-8">
    <head>
	<style>
  .card{
    border:1px solid blue;
    height: 120px;
    margin-bottom: 50px;
    justify-content: center;
  }
  img {
    float:left;
    padding: 10px 10px 10px 10px;
  }
  .price{
    font-weight: bold;
    margin-top: 40px;
  }
  @media screen and (max-width: 400px) {
      .card{
      border:1px solid blue;
      height: 50px;
      margin-bottom: 30px;
      justify-content: center;
    }


      a{
      height: 120px;
      font-size:22px;
      margin-bottom: 50px;
      justify-content: center;
    }
    .desc{
      display: none;
    }
    
    img {
      width: 0%;
    }
    .price{
      font-weight: bold;
      margin-top: 0px;
      font-size: 22px;
      float: right;
      margin-right: 30px;
      
    }
    

  }
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>