<!DOCTYPE html>
<html>

  <head>
	<style>
  .header{
    background-color: grey;
  }
  nav{
    background-color: black;
    justify-content: center; 
    text-align: center;
    
  }
  nav a{
    width: 150px;
    background-color: black;
    text-decoration: none;
    color: white;
    border:1px solid red;
    font-size: 18px;
    padding-left: 50px;
    padding-right: 50px;
    margin-right: 0px;
   


  }
  .card{

    display:inline-block;   
    position:relative;
    margin:50px 50px 50px 50px;
    border:1px solid blue;
    border-radius: 5px;
   

  }
  .title{
    background-color: blue;
    color: white;
    display:inline-block;
    position:absolute;
    top:0px;   
    left:0px;

   
  
  }
  .icon{

    display:inline-block;
    position:absolute;
    top:0px;   
    right:0px;
  }
   img{
    position  : relative;
  }
  
  section{
    display: flex;
    flex-wrap: wrap;
    width: 900px;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    align-content: center;
    position:relative;
    margin-left: auto;
    margin-right: auto; 
    background-color: grey; 
  }
  body{
    background-color: grey;
  }

  .alert{
    display: block;
    margin: auto;
    border:1px solid red;
    border-radius: 5px;
    background-color: white;
    position:fixed;
    z-index: 5;
   
  }

  
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>